.blog-slide
  order: 2
  height: 82.25vh
  width: 70vw
  box-sizing: border-box

  .VueCarousel-slide
    position: relative
    width: 100%
    height: 100%
    flex-basis: auto

  .blogslide-item
    position: relative
    width: 100%


  .image-container
    display: flex
    width: 100%
    height: 40vh
    overflow: hidden
    position: relative
    img
      width: 100%
      position: absolute
      align-self: center

  .blogslide-content
    padding: 5vh 5vw
    margin: 0
    color: $cinza
    h1
      font: 400 7vh 'Antic Slab', serif
      margin: 0
    p
      font: 400 2vh 'PT Sans', sans-serif
      line-height: 1.5
      text-align: justify
      margin: 3.2vh 0 0 0

    .post-meta
      line-height: normal
      font-size: 1.5vh
      margin: 1vh 0

    a
      background-color: $verde
      padding: 1vh 2.4vw
      color: white
      text-align: center
      font: 400 2vh 'Antic Slab', serif
      text-decoration: none
      box-sizing: border-box
      transition: background-color 0.3s ease-in-out
      &:visited
        color: white
      &:hover
        background-color: $cinza
        cursor: pointer


.VueCarousel-navigation-button
  &.VueCarousel-navigation-prev
    &:before
      content: "<"
      position: absolute
      top: 0
      left: 0
      padding: 1vh
      font-size: 3vh
      color: white
      transform: translateY(-400%)

  &.VueCarousel-navigation-next
    &:before
      content: ">"
      position: absolute
      top: 0
      right: 0
      padding: 1vh
      font-size: 3vh
      color: white
      transform: translateY(-400%)

@media (max-width: 1024px)
  .blog-slide
    width: 100%
    height: 95vh
