footer
  display: flex
  background-color: $cinza
  width: 100%
  height: 5.95vh
  position: absolute
  bottom: 0
  align-items: center
  box-sizing: border-box
  p
    font-family: 'PT Sans', sans-serif
    font-size: 0.75em
    color: $creme
    margin-left: 5vw

@media (max-width: 1024px)
  footer
    justify-content: center
    position: sticky
    bottom: 0
    p
      margin-left: 0

@media (min-aspect-ratio: 16/9)
  footer
    position: relative
