.sobre
  flex-flow: column wrap


.sobre-header
  display: flex
  position: relative
  overflow: hidden
  width: 100%
  height: 50vh
  img
    position: absolute
    width: 100%
    align-self: center

.sobre-content
  width: 100%
  min-height: 50vh
  padding: 5vh 5vw
  margin: 0
  box-sizing: border-box

.sobre-content-1
  width: 55vw
  color: $cinza
  float: left

  h1
    font: 400 7vh 'Antic Slab', serif
    width: 60vw
  p
    font: 400 2.2vh 'PT Sans', sans-serif
    line-height: 1.5
    text-align: justify

.sobre-logo
  width: 20vw
  margin: 5vh 4.5vw 0 0
  float: right

.sobre-content-2
  width: 100%
  min-height: 50vh
  margin: 5vh 0 0 0
  padding: 5vh 5vw
  background-color: $verde
  box-sizing: border-box
  h1
    font: 400 7vh 'Antic Slab', serif
    color: white

@media (max-width: 640px)

  .sobre-header
    height: 30vh
    margin-bottom: 1vh
  .sobre-content
    width: auto
  .sobre-content-1
    width: 100%
    float: none
  .sobre-content-2
    margin: 0
  .sobre-logo
    width: 90vw
    margin: 2vh 0
    float: none
